DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

JWT_SECRET=
JWT_EXPIRATION_TIME=1d
BUCKET_NAME='cohorte-agosto-38d749a7'
BUCKET_PUBLIC_KEY='AKIAS2JWQJCDKFOJLG4T'
BUCKET_SECRET_KEY='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'